# Copyright (C) 2018 Terrabit
# Copyright (C) 2020 NextERP Romania
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).

from odoo import fields, models


class AnafD394Info(models.Model):
    _name = "anaf.d394.info"
    _description = "Anaf Declaration D394 Informations"

    report_id = fields.Many2one("anaf.d394", required=True, ondelete="cascade")
    nrCui1 = fields.Integer(required=True, default=0)
    nrCui2 = fields.Integer(required=True, default=0)
    nrCui3 = fields.Integer(required=True, default=0)
    nrCui4 = fields.Integer(required=True, default=0)
    nr_BF_i1 = fields.Integer(required=True, default=0)
    incasari_i1 = fields.Integer(required=True, default=0)
    incasari_i2 = fields.Integer(required=True, default=0)
    nrFacturi_terti = fields.Integer(required=True, default=0)
    nrFacturi_benef = fields.Integer(required=True, default=0)
    nrFacturi = fields.Integer(required=True, default=0)
    nrFacturiL_PF = fields.Integer(required=True, default=0)
    nrFacturiLS_PF = fields.Integer(required=True, default=0)
    val_LS_PF = fields.Integer(required=True, default=0)
    tvaDed24 = fields.Integer(required=True, default=0)
    tvaDed20 = fields.Integer(required=True, default=0)
    tvaDed19 = fields.Integer(required=True, default=0)
    tvaDed9 = fields.Integer(required=True, default=0)
    tvaDed5 = fields.Integer(required=True, default=0)
    tvaDedAI24 = fields.Integer(required=True, default=0)
    tvaDedAI20 = fields.Integer(required=True, default=0)
    tvaDedAI19 = fields.Integer(required=True, default=0)
    tvaDedAI9 = fields.Integer(required=True, default=0)
    tvaDedAI5 = fields.Integer(required=True, default=0)
    tvaCol24 = fields.Integer(required=True, default=0)
    tvaCol20 = fields.Integer(required=True, default=0)
    tvaCol19 = fields.Integer(required=True, default=0)
    tvaCol9 = fields.Integer(required=True, default=0)
    tvaCol5 = fields.Integer(required=True, default=0)
    incasari_ag = fields.Integer(required=True, default=0)
    costuri_ag = fields.Integer(required=True, default=0)
    marja_ag = fields.Integer(required=True, default=0)
    tva_ag = fields.Integer(required=True, default=0)
    pret_vanzare = fields.Integer(required=True, default=0)
    pret_cumparare = fields.Integer(required=True, default=0)
    marja_antic = fields.Integer(required=True, default=0)
    tva_antic = fields.Integer(required=True, default=0)
    solicit = fields.Integer(required=True, default=0)
    achizitiiPE = fields.Integer(required=True, default=0)
    achizitiiCR = fields.Integer(required=True, default=0)
    achizitiiCB = fields.Integer(required=True, default=0)
    achizitiiCI = fields.Integer(required=True, default=0)
    achizitiiA = fields.Integer(required=True, default=0)
    achizitiiB24 = fields.Integer(required=True, default=0)
    achizitiiB20 = fields.Integer(required=True, default=0)
    achizitiiB19 = fields.Integer(required=True, default=0)
    achizitiiB9 = fields.Integer(required=True, default=0)
    achizitiiB5 = fields.Integer(required=True, default=0)
    achizitiiS24 = fields.Integer(required=True, default=0)
    achizitiiS20 = fields.Integer(required=True, default=0)
    achizitiiS19 = fields.Integer(required=True, default=0)
    achizitiiS9 = fields.Integer(required=True, default=0)
    achizitiiS5 = fields.Integer(required=True, default=0)
    importB = fields.Integer(required=True, default=0)
    acINecorp = fields.Integer(required=True, default=0)
    livrariBI = fields.Integer(required=True, default=0)
    BUN24 = fields.Integer(required=True, default=0)
    BUN20 = fields.Integer(required=True, default=0)
    BUN19 = fields.Integer(required=True, default=0)
    BUN9 = fields.Integer(required=True, default=0)
    BUN5 = fields.Integer(required=True, default=0)
    valoareScutit = fields.Integer(required=True, default=0)
    BunTI = fields.Integer(required=True, default=0)
    Prest24 = fields.Integer(required=True, default=0)
    Prest20 = fields.Integer(required=True, default=0)
    Prest19 = fields.Integer(required=True, default=0)
    Prest9 = fields.Integer(required=True, default=0)
    Prest5 = fields.Integer(required=True, default=0)
    PrestScutit = fields.Integer(required=True, default=0)
    LIntra = fields.Integer(required=True, default=0)
    PrestIntra = fields.Integer(required=True, default=0)
    Export = fields.Integer(required=True, default=0)
    livINecorp = fields.Integer(required=True, default=0)
    efectuat = fields.Integer(required=True, default=0)
